{
 "name": "Con nhà mình",
 "short_name": "Con nhà mình",
 "start_url": "/",
 "display": "standalone",
 "background_color": "#42AEF8",
 "theme_color": "#FFCFE2",
 "lang": "vi",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}